[TWRECONF]
target = /absolute/directory
dir = 'target_directory_name'

[TWSOURCE]
source1 = /another/absolute/directory
source2 = /another/absolute/directory2

[TWRECONF_EXT]
png = 'rename_png_to_this.png'
webm= 'rename_webm_to_this.webm'
